{
  "name": "الأمير للمالتي ميديا",
  "short_name": "الأمير",
  "description": "شركة الأمير للمالتي ميديا — حلول إبداعية في التصميم، المونتاج، وصناعة المحتوى",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#120F0C",
  "theme_color": "#120F0C",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/uploads/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/uploads/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/uploads/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
